[Default]
# Server host address
host=localhost
port=8080
headersize=10
clear_terminal=false
location=src

[Developer]
# Debugging features
log_client_address=false
log_client_socket=false
log_client_request=true

[Database]
# Enable this to utilize database
use_db=false
# WARNING! Please set the below value to false before deployment
auto_login=true
# Default values for logging into database if auto login is True
host=localhost
user=test_user
password=test_user123
database=panda
